# Environment variables
DATABASE_URL=postgresql://user:password@localhost/ftth_db
SECRET_KEY=your_secret_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
API_KEY=JHzxUzdAK8LJ33Y50MDgLf5E62flYset4MYA6ELpXpU=